class Solution {
    public int minOperations(int[] nums) {

        Map<Integer, Integer> freqMap = new HashMap<>();

        for (int i = 0; i < nums.length; i++) {
            freqMap.put(nums[i], freqMap.getOrDefault(nums[i], 0) + 1);
        }

        int result = 0;

        for (Map.Entry<Integer, Integer> entry : freqMap.entrySet()) {
            int freq = entry.getValue();
            if (freq == 1) {
                return -1;
            }
            result += Math.ceil((double) freq / 3);
        }

        return result;

    }
}
